@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(9, 16, 19);
}


.nav  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 3px solid black;
    align-items: center;
    background-color: blueviolet;
    flex-wrap: wrap
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: 800;
    margin: 20px 30px;
    flex-shrink: 1;
}

.nav img {
    position: relative;
    left: 0px;
    height: 100px;
    width: 100px;
    margin: 0 30px;
    background-color:transparent
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    flex-wrap: wrap;

  
}

.card {
    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 20px 50px 20px;
    padding: 20px;
    border: 3px solid blueviolet;
    box-shadow: 14px 14px 0 -4px blueviolet, 14px 14px 0 0 black;
    background-color: lightgreen;

}


.card img {
    max-width: 50%;
    max-height: 50%;
    object-fit:contain;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    max-height: 50%;
    justify-content: space-around;
    text-align: center;
    background-color: lightgreen;
    margin: 20px;
    
}

.hero-text h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 4em;
    color: rgb(114, 29, 194);
}

.hero-text p {
    font-size: 2em;
}

/* Button + effects*/

.btn {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  } 
   
  .btn:hover .btn-slide-show-text1 {
    margin-left: 65px;
  } 
   
  .btn-moving-gradient {
    height: 55px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
  } 
   
  .btn-moving-gradient:hover {
    transition: all 0.5s ease-in-out 0s;
    background-position: 100% 0px;
  } 
   
  .btn-moving-gradient--blue {
    background-image: linear-gradient(90deg, rgb(61, 135, 255), rgb(190, 61, 255), rgb(126, 61, 255), rgb(58, 134, 255));
    box-shadow: rgb(190, 61, 255) 0px 4px 15px 0px;
  }



.selection {
    margin-top: 50px;
    padding: 0;
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.selection li {
  
    margin: 20px 15px;
    list-style-type: none;
    font-size: 39px;
}

.selection li a {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: #333;
    border-radius: 50%;
    color: #666;
    transition: .5s;
    text-decoration: none;

}

.selection li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: lightgreen;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.selection li a:hover:before {
    transform: scale(1.1);
    box-shadow: 0 0 50px lightgreen;
}

.selection li a:hover {
    color: lightgreen;
    box-shadow: 0 0 40px lightgreen;
}

.shoulders a {
    font-size: 25px;
}

/* Workout Cards */
.workout-card {
    display: flex;
    flex-direction: column;
    align-items: center;;
    width: 80%;
    border: 3px solid blueviolet;
    box-shadow: 14px 14px 0 -4px blueviolet, 14px 14px 0 0 black;
    background-color: lightgreen;
    margin: 20px;
}

.workout-button {
    border: 3px solid black;
    width: 100%;
    margin: 3px;
    align-items: center;
    text-align: center;
}

.workout-button p {
    font-size: 5em;
    color: black;

}

.workout-title {
    font-size: 2em;
    color: white;
    margin: 20px;
    border: 3px solid black;
    width: 100%;
    margin: 3px;
    text-align: center;
}

.workout-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 3px;
}

.workout-images img {
    height: 500px;
    width: 400px

}

.workout-button img {
    height: 50px;
    width: 50px;
    background-color: transparent
}

.workout-description {
    font-size: 1.5em;
    color: white;
    margin: 20px;
    border: 3px solid black;
    width: 100%;
    margin: 3px;
    text-align: center;
}

.reps {
    font-size: 2em;
}

.workout-description li {
    text-decoration: none;
    list-style-type: none;
}

.workout-comment {
    color: white;
    font-size: 3em;
}
  


@media screen and (max-width: 930px) {
    /* Insert your CSS rules for phone screens here */

    .card {
        width: 50%; /* Adjust the width of the card for smaller screens */
        /* Add any other adjustments you want to make for smaller screens */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .hero-text {
     /* Adjust the width of the hero text for smaller screens */
        /* Add any other adjustments you want to make for smaller screens */
        font-size: .3em;
    }

    .card img {
 /* Adjust the max width of images for smaller screens */
        /* Add any other adjustments you want to make for smaller screens */
    }
}






